{
  "name": "expo-app",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.2.3",
    "@expo-google-fonts/silkscreen": "^0.2.3",
    "@expo/html-elements": "^0.9.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@reduxjs/toolkit": "^2.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "ahooks": "^3.7.10",
    "babel-plugin-inline-import": "^3.0.0",
    "date-fns": "^3.6.0",
    "expo": "~51.0.31",
    "expo-application": "~5.9.1",
    "expo-asset": "~10.0.9",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.26",
    "expo-font": "~12.0.7",
    "expo-image": "~1.12.15",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "hermes-engine": "^0.5.2-rc1",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.395.0",
    "moti": "^0.29.0",
    "pluralize": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-qrcode-svg": "^6.3.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.6",
    "react-redux": "^9.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@tsconfig/strictest": "^2.0.3",
    "@types/lodash": "^4.14.202",
    "@types/react": "~18.2.79",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.0"
  },
  "private": true,
  "resolutions": {
    "react-refresh": "~0.14.0"
  }
}
